general {
    colors = true
    interval = 1
}

order += "tztime UTC"
order += "volume master"
order += "ethernet eth0"
order += "load"
order += "cpu_usage"
order += "tztime CBR"

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: DOWN:"
    min_width = 275
    align = center
}

load {
    min_width = 150
    align = center
}

cpu_usage {
    format = "CPU: %usage"
    min_width = 100
    align = center
}

volume master {
    format = " %volume"
    format_muted = " MUTE (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    min_width = 75
    align = center
}

tztime CBR {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Australia/Canberra"
    min_width = 250
    align = center
}


tztime UTC {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "UTC"
    min_width = 250
    align = center
}